# code-test-two

app/: build.gradle
app/src/androidTest/java/com/yeyint/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyint/movieapp/: BaseApplication.kt
app/src/main/java/com/yeyint/movieapp/common/: Constant.kt  Converter.kt  NetworkBoundResource.kt  Resource.kt  SpaceItemDecoration.kt
app/src/main/java/com/yeyint/movieapp/data/: MovieApiService.kt
app/src/main/java/com/yeyint/movieapp/data/local/: AppDatabase.kt  FavouriteDao.kt  MovieDao.kt
app/src/main/java/com/yeyint/movieapp/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/yeyint/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/yeyint/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yeyint/movieapp/domain/models/: FavouriteMovieVO.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/yeyint/movieapp/presentation/: BaseActivity.kt
app/src/main/java/com/yeyint/movieapp/presentation/adapter/: BindAdapter.kt  TrendingListAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/yeyint/movieapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/yeyint/movieapp/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  view_item_movie.xml  view_item_upcoming_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yeyint/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
